<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <AssemblyTitle>GrpcGreeter</AssemblyTitle>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />   
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" />
    </ItemGroup>
       
</Project>
