# grpc_experiments

./: .gitignore  Directory.Build.props  Directory.Build.targets  GrpcGreeter.sln.bak  nuget.config
.github/workflows/: dotnet.yml
GrpcGreeter/: GrpcGreeter.csproj  Program.cs
GrpcGreeter.Client/: GrpcGreeter.Client.csproj
GrpcGreeter.Server/: Program.cs
GrpcGreeter.Server/Properties/: launchSettings.json
GrpcGreeter.Server/Protos/: greet.proto
GrpcGreeter.Server/Services/: GreeterService.cs
GrpcGreeter/Services/: GreeterService.cs
GrpcGreeterClient/: Program.cs
GrpcGreeterClient/Protos/: greet.proto
